<RCC>
    <qresource prefix="/ZS/Draw">
        <file alias="CursorPin16x16.png">Images/CursorPin16x16.png</file>
        <file alias="CursorPin32x32.png">Images/CursorPin32x32.png</file>
        <file alias="CursorRotateFree16x16.png">Images/CursorRotateFree16x16.png</file>
        <file alias="CursorSelect16x16.png">Images/CursorSelect16x16.png</file>
        <file alias="DrawSettingsBrushStyle16x16.png">Images/DrawSettingsBrushStyle16x16.png</file>
        <file alias="DrawSettingsGeometry16x16.png">Images/DrawSettingsGeometry16x16.png</file>
        <file alias="DrawSettingsLineStyle16x16.png">Images/DrawSettingsLineStyle16x16.png</file>
        <file alias="DrawSettingsTextStyle16x16.png">Images/DrawSettingsTextStyle16x16.png</file>
        <file alias="DrawToolRotateLeftBy90Degrees16x16.png">Images/DrawToolRotateLeftBy90Degrees16x16.png</file>
        <file alias="DrawToolRotateRightBy90Degrees16x16.png">Images/DrawToolRotateRightBy90Degrees16x16.png</file>
        <file alias="DrawToolMirrorVertical16x16.png">Images/DrawToolMirrorVertical16x16.png</file>
        <file alias="DrawToolMirrorHorizontal16x16.png">Images/DrawToolMirrorHorizontal16x16.png</file>
        <file alias="GraphObjConnectionLine16x16.png">Images/GraphObjConnectionLine16x16.png</file>
        <file alias="GraphObjConnectionPoint16x16.png">Images/GraphObjConnectionPoint16x16.png</file>
        <file alias="GraphObjEllipse16x16.png">Images/GraphObjEllipse16x16.png</file>
        <file alias="GraphObjImage16x16.png">Images/GraphObjImage16x16.png</file>
        <file alias="GraphObjLabel16x16.png">Images/GraphObjLabel16x16.png</file>
        <file alias="GraphObjLine16x16.png">Images/GraphObjLine16x16.png</file>
        <file alias="Pen16x16.png">Images/Pen16x16.png</file>
        <file alias="GraphObjPolygon16x16.png">Images/GraphObjPolygon16x16.png</file>
        <file alias="GraphObjPolyline16x16.png">Images/GraphObjPolyline16x16.png</file>
        <file alias="GraphObjRect16x16.png">Images/GraphObjRect16x16.png</file>
        <file alias="GraphObjSelectionPoint16x16.png">Images/GraphObjSelectionPoint16x16.png</file>
        <file alias="GraphObjText16x16.png">Images/GraphObjText16x16.png</file>
        <file alias="EditGroup16x16.png">Images/EditGroup16x16.png</file>
        <file alias="EditUngroup16x16.png">Images/EditUngroup16x16.png</file>
        <file alias="PageSetup16x16.png">Images/PageSetup16x16.png</file>
        <file alias="Key16x16.png">Images/Key16x16.png</file>
        <file alias="Refresh16x16.png">Images/Refresh16x16.png</file>
        <file alias="Refresh24x24.png">Images/Refresh24x24.png</file>
        <file alias="Refresh32x32.png">Images/Refresh32x32.png</file>
    </qresource>
</RCC>
