<RCC>
    <qresource prefix="/ZS/App">
        <file>RSIcon16x16.bmp</file>
        <file>RSIcon32x32.bmp</file>
        <file>Zeus16x16.bmp</file>
        <file>Zeus32x32.bmp</file>
        <file>ModeSimulation16x16.bmp</file>
        <file>ModeSimulation24x24.bmp</file>
        <file>ModeSimulation32x32.bmp</file>
        <file>ModeEdit16x16.bmp</file>
        <file>ModeEdit24x24.bmp</file>
        <file>ModeEdit32x32.bmp</file>
        <file>Thermometer16x16.bmp</file>
        <file>Thermometer24x24.bmp</file>
        <file>Thermometer32x32.bmp</file>
    </qresource>
    <qresource prefix="/ZS/Button">
        <file>ButtonAdd16x16.bmp</file>
        <file>ButtonAdd24x24.bmp</file>
        <file>ButtonClose16x16.bmp</file>
        <file>ButtonClose24x24.bmp</file>
        <file>ButtonDelete16x16.bmp</file>
        <file>ButtonDelete24x24.bmp</file>
        <file>ButtonCmdPause16x16.bmp</file>
        <file>ButtonCmdStart16x16.bmp</file>
        <file>ButtonCmdStepForward16x16.bmp</file>
        <file>ButtonCmdStop16x16.bmp</file>
        <file>ButtonCmdStepBackward16x16.bmp</file>
        <file>ButtonFileNew16x16.bmp</file>
        <file>ButtonFileOpen16x16.bmp</file>
        <file>ButtonFileSave16x16.bmp</file>
        <file>ButtonFileSaveAs16x16.bmp</file>
        <file>ButtonMoveUp16x16.bmp</file>
        <file>ButtonMoveUp24x24.bmp</file>
        <file>ButtonMoveDown16x16.bmp</file>
        <file>ButtonMoveDown24x24.bmp</file>
        <file>ButtonMoveRight16x16.bmp</file>
        <file>ButtonMoveRight24x24.bmp</file>
        <file>ButtonMoveLeft16x16.bmp</file>
        <file>ButtonMoveLeft24x24.bmp</file>
        <file>ButtonRedo16x16.bmp</file>
        <file>ButtonRedo24x24.bmp</file>
        <file>ButtonTableView16x16.bmp</file>
        <file>ButtonUndo16x16.bmp</file>
        <file>ButtonUndo24x24.bmp</file>
        <file>ButtonZoomIn16x16.bmp</file>
        <file>ButtonZoomIn24x24.bmp</file>
        <file>ButtonZoomOut16x16.bmp</file>
        <file>ButtonZoomOut24x24.bmp</file>
    </qresource>
    <qresource prefix="/ZS/CnctState">
        <file>LedCircleBlue.png</file>
        <file>LedCircleGreen.png</file>
        <file>LedCircleGrey.png</file>
        <file>LedCircleRed.png</file>
        <file>LedCircleYellow.png</file>
    </qresource>
    <qresource prefix="/ZS/FileExplorer">
        <file>FileExplorerDirEntry16x16.bmp</file>
    </qresource>
    <qresource prefix="/ZS/Menu">
        <file>MenuFileAdd16x16.bmp</file>
        <file>MenuFileEdit16x16.bmp</file>
        <file>MenuFileNew16x16.bmp</file>
        <file>MenuFileOpen16x16.bmp</file>
        <file>MenuFileSave16x16.bmp</file>
        <file>MenuFileSaveAs16x16.bmp</file>
    </qresource>
    <qresource prefix="/ZS/TreeView">
        <file>TreeViewRootEntry.bmp</file>
        <file>TreeViewBranchEntry.bmp</file>
        <file>TreeViewLeaveEntry.bmp</file>
        <file>TreeViewExpandAll.bmp</file>
        <file>TreeViewCollapseAll.bmp</file>
        <file>TreeViewResizeToContents.bmp</file>
        <file>TreeViewSortOrderConfig.bmp</file>
        <file>TreeViewSortOrderAscending.bmp</file>
        <file>TreeViewViewModeNavPanelOnly.bmp</file>
        <file>TreeViewViewModeNavPanelAndBranchContent.bmp</file>
    </qresource>
    <qresource prefix="/ZS/TreeView">
        <file>IdxTreeTrcAdminObjsBranchEntryNormalOff.bmp</file>
        <file>IdxTreeTrcAdminObjsBranchEntrySelectedOff.bmp</file>
        <file>IdxTreeTrcAdminObjsLeaveEntryNormalOff.bmp</file>
        <file>IdxTreeTrcAdminObjsLeaveEntrySelectedOff.bmp</file>
    </qresource>
    <qresource prefix="/ZS/ObjPoolExplorer">
        <file>ObjPoolEntryTypeNameSpaceNormalOff.bmp</file>
        <file>ObjPoolEntryTypeNameSpaceSelectedOff.bmp</file>
        <file>ObjPoolEntryTypeObjectNormalOff.bmp</file>
        <file>ObjPoolEntryTypeObjectSelectedOff.bmp</file>
    </qresource>
    <qresource prefix="/ZS/RequestTreeExplorer">
        <file>RequestEntryTypeGroupNodeNormalOff.bmp</file>
        <file>RequestEntryTypeGroupNodeSelectedOff.bmp</file>
        <file>RequestEntryTypeActiveNodeNormalOff.bmp</file>
        <file>RequestEntryTypeActiveNodeSelectedOff.bmp</file>
    </qresource>
    <qresource prefix="/ZS/Result">
        <file>ResultSeveritySuccess.bmp</file>
        <file>ResultSeverityInfo.bmp</file>
        <file>ResultSeverityWarning.bmp</file>
        <file>ResultSeverityError.bmp</file>
        <file>ResultSeverityCritical.bmp</file>
    </qresource>
</RCC>
