<RCC>
    <qresource prefix="/ZS/App">
        <file alias="Checkmark.png">Images/Checkmark.png</file>
        <file alias="ModeEdit16x16.bmp">Images/ModeEdit16x16.bmp</file>
        <file alias="ModeEdit24x24.bmp">Images/ModeEdit24x24.bmp</file>
        <file alias="ModeEdit32x32.bmp">Images/ModeEdit32x32.bmp</file>
        <file alias="ModeView16x16.bmp">Images/ModeView16x16.bmp</file>
        <file alias="ModeView24x24.bmp">Images/ModeView24x24.bmp</file>
        <file alias="ModeView32x32.bmp">Images/ModeView32x32.bmp</file>
        <file alias="RSIcon16x16.bmp">Images/RSIcon16x16.bmp</file>
        <file alias="RSIcon32x32.bmp">Images/RSIcon32x32.bmp</file>
        <file alias="ZeusSoft_32x32.png">Images/ZeusSoft_32x32.png</file>
        <file alias="ZeusSoft_48x48.png">Images/ZeusSoft_48x48.png</file>
        <file alias="ZeusSoft_64x64.png">Images/ZeusSoft_64x64.png</file>
        <file alias="ZeusSoft_256x256.png">Images/ZeusSoft_256x256.png</file>
        <file alias="ZeusSoft_280x170.png">Images/ZeusSoft_280x170.png</file>
        <file alias="ZeusWithMountain_1100x204.png">Images/ZeusWithMountain_1100x204.png</file>
        <file alias="Thermometer.png">Images/Thermometer.png</file>
        <file alias="Thermometer16x16.bmp">Images/Thermometer16x16.bmp</file>
        <file alias="Thermometer24x24.bmp">Images/Thermometer24x24.bmp</file>
        <file alias="Thermometer32x32.bmp">Images/Thermometer32x32.bmp</file>
    </qresource>
    <qresource prefix="/ZS/Button">
        <file alias="ButtonArrowDown.png">Images/ButtonArrowDown.png</file>
        <file alias="ButtonArrowUp.png">Images/ButtonArrowUp.png</file>
        <file alias="ButtonAdd16x16.bmp">Images/ButtonAdd16x16.bmp</file>
        <file alias="ButtonAdd24x24.bmp">Images/ButtonAdd24x24.bmp</file>
        <file alias="ButtonClose16x16.bmp">Images/ButtonClose16x16.bmp</file>
        <file alias="ButtonClose24x24.bmp">Images/ButtonClose24x24.bmp</file>
        <file alias="ButtonCmdPause16x16.bmp">Images/ButtonCmdPause16x16.bmp</file>
        <file alias="ButtonCmdStart16x16.bmp">Images/ButtonCmdStart16x16.bmp</file>
        <file alias="ButtonCmdStepForward16x16.bmp">Images/ButtonCmdStepForward16x16.bmp</file>
        <file alias="ButtonCmdStop16x16.bmp">Images/ButtonCmdStop16x16.bmp</file>
        <file alias="ButtonCmdStepBackward16x16.bmp">Images/ButtonCmdStepBackward16x16.bmp</file>
        <file alias="ButtonDelete16x16.bmp">Images/ButtonDelete16x16.bmp</file>
        <file alias="ButtonDelete24x24.bmp">Images/ButtonDelete24x24.bmp</file>
        <file alias="ButtonFileNew16x16.bmp">Images/ButtonFileNew16x16.bmp</file>
        <file alias="ButtonFileOpen16x16.bmp">Images/ButtonFileOpen16x16.bmp</file>
        <file alias="ButtonFileSave16x16.bmp">Images/ButtonFileSave16x16.bmp</file>
        <file alias="ButtonFileSaveAs16x16.bmp">Images/ButtonFileSaveAs16x16.bmp</file>
        <file alias="ButtonMoveUp16x16.bmp">Images/ButtonMoveUp16x16.bmp</file>
        <file alias="ButtonMoveUp24x24.bmp">Images/ButtonMoveUp24x24.bmp</file>
        <file alias="ButtonMoveDown16x16.bmp">Images/ButtonMoveDown16x16.bmp</file>
        <file alias="ButtonMoveDown24x24.bmp">Images/ButtonMoveDown24x24.bmp</file>
        <file alias="ButtonMoveRight16x16.bmp">Images/ButtonMoveRight16x16.bmp</file>
        <file alias="ButtonMoveRight24x24.bmp">Images/ButtonMoveRight24x24.bmp</file>
        <file alias="ButtonMoveLeft16x16.bmp">Images/ButtonMoveLeft16x16.bmp</file>
        <file alias="ButtonMoveLeft24x24.bmp">Images/ButtonMoveLeft24x24.bmp</file>
        <file alias="ButtonRedo16x16.bmp">Images/ButtonRedo16x16.bmp</file>
        <file alias="ButtonRedo24x24.bmp">Images/ButtonRedo24x24.bmp</file>
        <file alias="ButtonTableView16x16.bmp">Images/ButtonTableView16x16.bmp</file>
        <file alias="ButtonUndo16x16.bmp">Images/ButtonUndo16x16.bmp</file>
        <file alias="ButtonUndo24x24.bmp">Images/ButtonUndo24x24.bmp</file>
        <file alias="ButtonZoomIn16x16.bmp">Images/ButtonZoomIn16x16.bmp</file>
        <file alias="ButtonZoomIn24x24.bmp">Images/ButtonZoomIn24x24.bmp</file>
        <file alias="ButtonZoomOut16x16.bmp">Images/ButtonZoomOut16x16.bmp</file>
        <file alias="ButtonZoomOut24x24.bmp">Images/ButtonZoomOut24x24.bmp</file>
    </qresource>
    <qresource prefix="/ZS/CnctState">
        <file alias="LedCircleBlue.png">Images/LedCircleBlue.png</file>
        <file alias="LedCircleGreen.png">Images/LedCircleGreen.png</file>
        <file alias="LedCircleGrey.png">Images/LedCircleGrey.png</file>
        <file alias="LedCircleRed.png">Images/LedCircleRed.png</file>
        <file alias="LedCircleYellow.png">Images/LedCircleYellow.png</file>
    </qresource>
    <qresource prefix="/ZS/Menu">
        <file alias="MenuFileAdd16x16.bmp">Images/MenuFileAdd16x16.bmp</file>
        <file alias="MenuFileEdit16x16.bmp">Images/MenuFileEdit16x16.bmp</file>
        <file alias="MenuFileNew16x16.png">Images/MenuFileNew16x16.png</file>
        <file alias="MenuFileOpen16x16.png">Images/MenuFileOpen16x16.png</file>
        <file alias="MenuFileSave16x16.png">Images/MenuFileSave16x16.png</file>
        <file alias="MenuFileSaveAs16x16.png">Images/MenuFileSaveAs16x16.png</file>
    </qresource>
    <qresource prefix="/ZS/TreeView">
        <file alias="TreeViewBranchEntry.png">Images/TreeViewBranchEntry.png</file>
        <file alias="TreeViewLeaveEntry.png">Images/TreeViewLeaveEntry.png</file>
        <file alias="TreeViewRootEntry.png">Images/TreeViewRootEntry.png</file>
        <file alias="TreeViewCollapseAll.png">Images/TreeViewCollapseAll.png</file>
        <file alias="TreeViewExpandAll.png">Images/TreeViewExpandAll.png</file>
        <file alias="TreeViewResizeToContents.png">Images/TreeViewResizeToContents.png</file>
        <file alias="TreeViewSortOrderConfig.png">Images/TreeViewSortOrderConfig.png</file>
        <file alias="TreeViewSortOrderAscending.png">Images/TreeViewSortOrderAscending.png</file>
        <file alias="TreeViewSortOrderDescending.png">Images/TreeViewSortOrderDescending.png</file>
        <file alias="TreeViewViewModeNavPanelOnly.png">Images/TreeViewViewModeNavPanelOnly.png</file>
        <file alias="TreeViewViewModeNavPanelAndLeaveContent.png">Images/TreeViewViewModeNavPanelAndLeaveContent.png</file>
        <file alias="TreeViewViewModeNavPanelAndBranchContent.png">Images/TreeViewViewModeNavPanelAndBranchContent.png</file>
    </qresource>
    <qresource prefix="/ZS/TreeView/FileExplorer">
        <file alias="TreeViewFileExplorerBranchEntryNormalOff.bmp">Images/TreeViewFileExplorerBranchEntryNormalOff.bmp</file>
        <file alias="TreeViewFileExplorerBranchEntryNormalOn.bmp">Images/TreeViewFileExplorerBranchEntryNormalOn.bmp</file>
        <file alias="TreeViewFileExplorerBranchEntryDisabledOff.bmp">Images/TreeViewFileExplorerBranchEntryDisabledOff.bmp</file>
        <file alias="TreeViewFileExplorerBranchEntryDisabledOn.bmp">Images/TreeViewFileExplorerBranchEntryDisabledOn.bmp</file>
        <file alias="TreeViewFileExplorerBranchEntryActiveOff.bmp">Images/TreeViewFileExplorerBranchEntryActiveOff.bmp</file>
        <file alias="TreeViewFileExplorerBranchEntryActiveOn.bmp">Images/TreeViewFileExplorerBranchEntryActiveOn.bmp</file>
        <file alias="TreeViewFileExplorerBranchEntrySelectedOff.bmp">Images/TreeViewFileExplorerBranchEntrySelectedOff.bmp</file>
        <file alias="TreeViewFileExplorerBranchEntrySelectedOn.bmp">Images/TreeViewFileExplorerBranchEntrySelectedOn.bmp</file>
    </qresource>
    <qresource prefix="/ZS/TreeView/Requests">
        <file alias="TreeViewRequestsBranchEntryNormalOff.bmp">Images/TreeViewRequestsBranchEntryNormalOff.bmp</file>
        <file alias="TreeViewRequestsBranchEntrySelectedOff.bmp">Images/TreeViewRequestsBranchEntrySelectedOff.bmp</file>
        <file alias="TreeViewRequestsLeaveEntryNormalOff.bmp">Images/TreeViewRequestsLeaveEntryNormalOff.bmp</file>
        <file alias="TreeViewRequestsLeaveEntrySelectedOff.bmp">Images/TreeViewRequestsLeaveEntrySelectedOff.bmp</file>
    </qresource>
    <qresource prefix="/ZS/TreeView/TrcAdminObjs">
        <file alias="TreeViewTrcAdminObjsBranchEntryNormalOff.bmp">Images/TreeViewTrcAdminObjsBranchEntryNormalOff.bmp</file>
        <file alias="TreeViewTrcAdminObjsBranchEntrySelectedOff.bmp">Images/TreeViewTrcAdminObjsBranchEntrySelectedOff.bmp</file>
        <file alias="TreeViewTrcAdminObjsLeaveEntryNormalOff.bmp">Images/TreeViewTrcAdminObjsLeaveEntryNormalOff.bmp</file>
        <file alias="TreeViewTrcAdminObjsLeaveEntrySelectedOff.bmp">Images/TreeViewTrcAdminObjsLeaveEntrySelectedOff.bmp</file>
    </qresource>
    <qresource prefix="/ZS/TreeView/Loggers">
        <file alias="TreeViewLoggersBranchEntryNormalOff.bmp">Images/TreeViewLoggersBranchEntryNormalOff.bmp</file>
        <file alias="TreeViewLoggersBranchEntrySelectedOff.bmp">Images/TreeViewLoggersBranchEntrySelectedOff.bmp</file>
        <file alias="TreeViewLoggersLeaveEntryNormalOff.bmp">Images/TreeViewLoggersLeaveEntryNormalOff.bmp</file>
        <file alias="TreeViewLoggersLeaveEntrySelectedOff.bmp">Images/TreeViewLoggersLeaveEntrySelectedOff.bmp</file>
    </qresource>
    <qresource prefix="/ZS/Result">
        <file alias="ResultSeverityError.png">Images/ResultSeverityError.png</file>
        <file alias="ResultSeverityCritical.png">Images/ResultSeverityCritical.png</file>
        <file alias="ResultSeverityInfo.png">Images/ResultSeverityInfo.png</file>
        <file alias="ResultSeveritySuccess.png">Images/ResultSeveritySuccess.png</file>
        <file alias="ResultSeverityWarning.png">Images/ResultSeverityWarning.png</file>
    </qresource>
</RCC>
