<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="ZS/Draw">
        <file>CursorPin16x16.bmp</file>
        <file>CursorPin32x32.bmp</file>
        <file>CursorRotateFree16x16.bmp</file>
        <file>CursorSelect16x16.bmp</file>
        <file>DrawToolBrush16x16.bmp</file>
        <file>DrawToolGeometry16x16.bmp</file>
        <file>DrawToolLine16x16.bmp</file>
        <file>DrawToolPen16x16.bmp</file>
        <file>DrawToolText16x16.bmp</file>
        <file>DrawToolRotateLeftBy90Degrees16x16.bmp</file>
        <file>DrawToolRotateRightBy90Degrees16x16.bmp</file>
        <file>DrawToolMirrorVertical16x16.bmp</file>
        <file>DrawToolMirrorHorizontal16x16.bmp</file>
        <file>DrawConnectionLine16x16.bmp</file>
        <file>DrawConnectionPoint16x16.bmp</file>
        <file>DrawEllipse16x16.bmp</file>
        <file>DrawImage16x16.bmp</file>
        <file>DrawLabel16x16.bmp</file>
        <file>DrawLine16x16.bmp</file>
        <file>DrawPoint16x16.bmp</file>
        <file>DrawPolygon16x16.bmp</file>
        <file>DrawPolyline16x16.bmp</file>
        <file>DrawRect16x16.bmp</file>
        <file>DrawSelectionPoint16x16.bmp</file>
        <file>DrawText16x16.bmp</file>
        <file>EditGroup16x16.bmp</file>
        <file>EditUngroup16x16.bmp</file>
        <file>FilePageSetup16x16.bmp</file>
        <file>Key16x16.bmp</file>
        <file>Refresh16x16.bmp</file>
        <file>Refresh24x24.bmp</file>
        <file>Refresh32x32.bmp</file>
    </qresource>
</RCC>
