<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="ZS/Draw">
        <file>QtWidgets/CheckBox16x16.bmp</file>
        <file>QtWidgets/ComboBox16x16.bmp</file>
        <file>QtWidgets/GroupBox16x16.bmp</file>
        <file>QtWidgets/Label16x16.bmp</file>
        <file>QtWidgets/LineEdit16x16.bmp</file>
        <file>QtWidgets/PushButton16x16.bmp</file>
    </qresource>
    <qresource prefix="ZS/Draw">
        <file>Electricity/Capacitor16x16.bmp</file>
        <file>Electricity/Diode16x16.bmp</file>
        <file>Electricity/Inductor16x16.bmp</file>
        <file>Electricity/Inductor16x10.bmp</file>
        <file>Electricity/Resistor16x16.bmp</file>
        <file>Electricity/Switch16x16.bmp</file>
        <file>Electricity/Transistor16x16.bmp</file>
        <file>Electricity/VoltageSource16x16.bmp</file>
    </qresource>
</RCC>
