[build_sphinx]
source-dir = ../doc/
build-dir  = ../doc/_build
all_files  = 1

[bdist_wininst]
plat-name = win32

[easy_install]
zip_ok = 0
find_links = http://mnapps/HTOL/packages/
allow_hosts = mnapps,*.diasemi.com

[flake8]
# F403 ‘from module import *’ used; unable to detect undefined names
# E265 block comment should start with ‘# ‘
# E401 multiple imports on one line
# E241 multiple spaces after separator
# E123 closing bracket does not match indentation of opening bracket's line
# E266 too many leading '#' for block comment
ignore = F403,E265,E401,E241,E123,E266
max-line-length = 99

[pytest]
addopts = -rsx

[versioneer]
VCS = git
style = pep440
versionfile_source = _version.py
versionfile_build = _version.py
tag_prefix =
parentdir_prefix = 
