<RCC>
    <qresource prefix="/ZSQuickControls">
        <file>qmldir</file>
        <file>ZSQuickControlsStyled.qml</file>
        <file>ZSQuickControlsStyleSettings.qml</file>
        <file>ZSQuickControlsStyleWdgt.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>ZSStyleWindows/Button.qml</file>
        <file>ZSStyleWindows/ButtonPanel.qml</file>
        <file>ZSStyleWindows/CheckBox.qml</file>
        <file>ZSStyleWindows/ComboBox.qml</file>
        <file>ZSStyleWindows/Label.qml</file>
        <file>ZSStyleWindows/Pane.qml</file>
        <file>ZSStyleWindows/Switch.qml</file>
        <file>ZSStyleWindows/ToolButton.qml</file>
    </qresource>
</RCC>
